<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFU-Yy-4gR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7DY-DC-QQl">
            <objects>
                <navigationController storyboardIdentifier="MainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QFU-Yy-4gR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vjR-GS-sfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Background-Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="Font-Color"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DmQ-L7-6KO" kind="relationship" relationship="rootViewController" id="Y0i-CA-Jqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJh-7j-SRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="108"/>
        </scene>
        <!--Main Screen Table View Controller-->
        <scene sceneID="wIR-6g-KMq">
            <objects>
                <tableViewController id="DmQ-L7-6KO" customClass="MainScreenTableViewController" customModule="Tver_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Qo-ve-EdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cdg-TQ-sg2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Z2D-Ij-d2E">
                                <rect key="frame" x="0.0" y="38" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2D-Ij-d2E" id="Pn4-fw-n5l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="Background-Color"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background-Color"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DmQ-L7-6KO" id="1oI-DV-eoT"/>
                            <outlet property="delegate" destination="DmQ-L7-6KO" id="LRS-e3-GMU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eJb-Vf-0Cq"/>
                    <connections>
                        <segue destination="EKb-Tb-6Is" kind="show" identifier="performTodolist" id="hBb-HJ-B0j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXa-c7-2Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="108"/>
        </scene>
        <!--To Do List Table View Controller-->
        <scene sceneID="kHw-Qy-lu2">
            <objects>
                <tableViewController id="EKb-Tb-6Is" customClass="ToDoListTableViewController" customModule="Tver_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YQf-9M-eYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="45" id="eF0-9J-0Pt" customClass="ToDoListTableViewCell" customModule="Tver_ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eF0-9J-0Pt" id="Bkq-6D-WFd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-zH-BAt">
                                            <rect key="frame" x="29" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7b1-3X-f4G"/>
                                                <constraint firstAttribute="width" constant="30" id="iAx-Fg-awb"/>
                                            </constraints>
                                            <color key="tintColor" name="Font-Color"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-hB-Gmg">
                                            <rect key="frame" x="74" y="11" width="42.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" name="Font-Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="Background-Color"/>
                                    <constraints>
                                        <constraint firstItem="yBH-zH-BAt" firstAttribute="leading" secondItem="Bkq-6D-WFd" secondAttribute="leading" constant="29" id="BeU-yb-kYK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2xy-hB-Gmg" secondAttribute="bottom" constant="2" id="D42-Mu-OR0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2xy-hB-Gmg" secondAttribute="trailing" constant="20" symbolic="YES" id="QIU-dO-R6l"/>
                                        <constraint firstItem="2xy-hB-Gmg" firstAttribute="leading" secondItem="yBH-zH-BAt" secondAttribute="trailing" constant="15" id="b3p-m1-YCv"/>
                                        <constraint firstItem="2xy-hB-Gmg" firstAttribute="top" secondItem="Bkq-6D-WFd" secondAttribute="topMargin" id="gBY-r4-lxQ"/>
                                        <constraint firstItem="yBH-zH-BAt" firstAttribute="top" secondItem="Bkq-6D-WFd" secondAttribute="top" constant="7" id="q1W-Av-dRB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneButton" destination="yBH-zH-BAt" id="zDh-Jc-zB8"/>
                                    <outlet property="listLabel" destination="2xy-hB-Gmg" id="6RD-jh-2u3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EKb-Tb-6Is" id="t2v-gM-498"/>
                            <outlet property="delegate" destination="EKb-Tb-6Is" id="L84-gw-sOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uye-lB-VzP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgH-sq-Fez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background-Color">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Font-Color">
            <color red="0.25499999523162842" green="0.2669999897480011" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
